:root {
    --orange: rgb(247, 82, 0)
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    background-color: rgb(32, 29, 27);
}

a {
    list-style: none;
    text-decoration: none;
}

header {
    background-color: rgb(32, 29, 27);
    height: 100%;
}

h1 {
    text-align: center;
}

.index__h1 {
    margin: 0 auto;
    color: white;
    text-transform: uppercase;
    font-size: 1.5em;
    max-width: 200px;
    letter-spacing: 5px;
}

.border {
    border-top: 2px solid red;
    width: 100%;
    margin: 0 auto;
}

.logo {
    width: 50%;
}

/* NAVIGATION*/

nav, #hamburger__menu {
    display: none;
}

.hamburger {
    position: absolute;
    color: white;
    font-size: 3em;
    margin-left: 10px;
    display: inline-block;
    cursor: pointer;
    top: 0;
    left: 0;
}

#hamburger__menu:checked ~ nav {
    display: block;
}

.nav__links {
    list-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 2em;
    cursor: pointer;
    margin-top: 20px;
    border-bottom: 2px solid red;
}

nav li {
    text-decoration: none;
    color: white;
    padding: 10px;
}

nav li a {
    text-decoration: none;
    color: white;
    border: 3px solid transparent;
}

nav li a:hover {
    border: 3px solid red;
    border-radius: 0.25em;
}

.active__page {
    border: 3px solid red;
    border-radius: 0.25em;
}

/* NAME LATER! */

.index__header__container {
    position: relative;
}

.index__header__top {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.index_text_container {
    position: absolute;
    top: 30%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 250px;
    max-width: 375px;
    background-color: rgb(32, 29, 27, 0.9);
}

.index__header__title {
    text-transform: uppercase;
    color: white;
    font-size: 2em;
    margin: 10px;
}

.index__header__title::before {
    content: "| ";
    color: red;
}

.index__header__title::after {
    content: " |";
    color: red;
}

.index__opening {
    height: 20px;
    background-color:rgb(32, 29, 27);
    border-bottom: 2px solid red;
    border-top: 2px solid red;
}

.index__header__middle {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.index__slang__container {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    max-width: 375px;
    background-color: rgb(32, 29, 27, 0.9);
}

.index__slang {
    color: white;
    font-size: 1em;
    margin: 10px;
    text-align: center;
}

.index__slang::before {
    content: "| ";
    color: red;
}

.index__slang::after {
    content: " |";
    color: red;
}

.index__middle__container {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    max-width: 375px;
    background-color: rgb(32, 29, 27, 0.9);
}

.index__viewmore__paragraph {
    color: white;
    max-width: 200px;
    margin: 0 auto;
    text-align: center;
    margin: 10px;
}

.index__viewmore__paragraph::before {
    content: "| ";
    color: red;
}

.index__viewmore__paragraph::after {
    content: " |";
    color: red;
}

.index__viewmore__shops {
    width: 100%;
    color: white;
    border: none;
    border-radius: 0px;
    padding: 18px 36px;
    font-size: 1.5em;
    cursor: pointer;
    background-color: rgb(32, 29, 27, 0.9);
    box-shadow: inset 0 0 0 0 #ccc;
    transition: ease-out 0.5s;
    margin: 0 auto;
}

.index__viewmore__shops:hover {
    box-shadow: inset 400px 0 0 0 #ccc;
    transition: 0.5s ease;
    color: red;
}

/* ABOUT US */

.about__container__1 {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.about__image {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.about__container {
    position: absolute;
    width: 320px;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    padding: 10px 10px 0px 10px;
    background-color: rgb(32, 29, 27, 0.9);
}

.about__title {
    color: white;
    font-size: 1.3em;
}

.about__title::before {
    content: "| ";
    color: red;
}

.about__title::after {
    content: " |";
    color: red;
}

.about__intro {
    color: white;
}

.about__our__passion {
    color: white;
    font-size: 1.3em;
    padding-top: 15px;
}

.about__our__passion::before {
    content: "| ";
    color: red;
}

.about__our__passion::after {
    content: " |";
    color: red;
}

.about__our__passion__paragraph {
    color: white;
    padding-top: 15px;
}

.about__who {
    color: white;
    font-size: 1.3em;
    padding-top: 15px;
}

.about__who::before {
    content: "| ";
    color: red;
}

.about__who::after {
    content: " |";
    color: red;
}

.about__who__paragraph {
    color: white;
    padding-top: 15px;
}

/* FOOTER */

footer {
    background-color: rgb(32, 29, 27);
    border-top: 2px solid red;
    height: 100%;
}

.footer_container {
    max-width: 375px;
    margin: 0 auto;
    background-color: rgb(32, 29, 27);
}

.footer__social__paragraph {
    color: white;
    font-size: 0.8em;
    padding-top: 10px;
    width: 250px;
    margin: 0 auto;
    text-align: center;
}

.footer__social {
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
    max-width: 250px;
    margin: 0 auto;
    font-size: 2em;
}

.footer__social li {
    list-style: none;
}

.facebook {
    color:#3b5998;
}

.youtube {
    color:#FF0000;
}

.twitter {
    color:#00acee;
}

.footer__legal {
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
    max-width: 300px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 0.8em;
}

.footer__legal__links {
    color: white;
    text-transform: uppercase;
}

/* CONTACT/FORM */

form {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.contact__background {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.contact__form {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    max-width: 400px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    background-color: #201d1be6;
    padding: 10px;
    justify-content: center;
}

.contact__title {
    text-align: center;
    color: white;
    padding: 5px;
    font-size: 1.5em;
    border-bottom: 2px solid red;
}

.contact__title::before {
    content: "| ";
    color: red;
}

.contact__title::after {
    content: " |";
    color: red;
}

input[type="text"], select {
    width: 100%;
    padding: 6px 6px;
    margin: 10px 0;
    border: 3px solid transparent;
    font-size: 1em;
}

input:focus, select:focus {
    outline: 3px solid red;
}

input[type="text"]:hover, input[type="submit"]:hover, select:hover {
    border: 3px solid #ff0000;
}

#contact__submit {
    width: 100%;
    padding: 5px 5px;
    margin: 5px 0;
    border: 3px solid transparent;
    background-color: grey;
    font-size: 1.2em;
    cursor: pointer;
}

.contact__text, #contact__text {
    color: white;
    font-size: 1em;
}

/* SHOP */

.shop__container {
    display: grid;
    grid-template: 2fr 2fr;
    width: 100%;
    margin: 0 auto;
}

.shop__card {
    margin: 0 auto;
    border: 1px solid red;
    padding: 20px;
    margin-bottom: 20px;
}

.shop__img {
    max-width: 400px;
    width: 100%;
    display: block;
    margin: 0 auto;
}

.shop__text {
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    header {
        height: 8vh;
        display: flex;
        height: 100%;
        margin-bottom: 40px;
        border-bottom: 2px solid red;
    }

    .index__h1 {
        margin-left: 5px;
    }
    
    .border {
        display: none;
    }

    .hamburger {
        display: none;
    }

    main {
        height: 100%;
    }

    nav {
        display: flex;
        width: 100%;
    }

    .nav__links {
        display: flex;
        margin-left: auto;
        align-items: center;
        font-size: 1.5em;
        margin-top: 0px;
        border-bottom: none;
    }

    nav li {
        padding-right: 30px;
    }

    .shop__container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
        margin: 0 auto;
        height: 100%;
        width: 80%;
    }

    .shop__card {
        max-width: 400px;
    }

    .shop__img {
        max-width: 100%;
    }

    .shop__text {
    }
}

@media screen and (max-width: 968px) {
    .nav__links {
        font-size: 1em;
    }

    nav li {
        padding-right: 5px;
    }

    .shop__container {
        grid-template-columns: 1fr 1fr;
    }
}